OUTPUT:
      30
      132
      300
--------------------------------------------------------------------------------

import java.util.*;
class Parent{
    int a=100;
    int b=200;
}
class Child extends Parent{
    int a=44,b=88;
    void show(int a,int b){
        System.out.println(a+b);
         System.out.println(this.a+this.b);
          System.out.println(super.a+super.b);
    }
}
class Test{
    public static void main(String[] args) {
        Child c=new Child();
        c.show(10,20);
    }
}

