import java.util.Arrays;
import java.util.ArrayList;
import java.util.Scanner;
class HelloWorld {
    public static void  main(String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        ArrayList<Integer> al=new ArrayList<>();
        for(int i=0;i<n;i++){
            al.add(new Integer(a[i]));
         
        }
           System.out.print(al);
    }
}

INPUT:     6
           56 46 65 43 6 5
 OUTPUT :   [56, 46, 65, 43, 6, 5]
