INPUT: 5    12 54 56 2 75           OUTPUT :  75 56 54 2 12
INPUT: 6     12 65 2 56 1 3         OUTPUT:   65 56 12 1 2 3
--------------------------------------------------------------------------------------------

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
     int n=s.nextInt();
     int a[]=new int[n];
     int i;
     for(i=0;i<n;i++){
         a[i]=s.nextInt();
     }
     Arrays.sort(a);

     for(i=n-1;i>=n/2;i--){
            System.out.print(a[i]);
               System.out.printf(" ");
     }
     for(i=0;i<n/2;i++){
            System.out.print(a[i]);
               System.out.printf(" ");
     }
    }
}
