INPUT:              
          8 4                          4 5
          1 3 4 4 4 4 6 7               -1 2 3 4
OUTPUT:             
          2 5                            -1 -1

------------------------------------------------------------------------------------

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();                       
       int a[]=new int[n];
       int i;
       for(i=0;i<n;i++){
           a[i]=s.nextInt();
       }
       int k=s.nextInt(); 
       int cnt=0;
       for(i=0;i<n;i++){
           if(a[i]==k){
           System.out.print(i+" "); 
           break;
       }
           cnt=1;
       }
       for(i=n-1;i>0;i--){
           if(a[i]==k){
           System.out.print(i+" "); 
           break;
       }
           
       }
       if(cnt==0)
        System.out.println("-1 -1");
    }
}
