input: 
       5
       1 20 6 4 5
output:
       5
--------------------------------------------------------

import java.util.*;
class Hello{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
       int i,j;
        int n=s.nextInt();
         int a[]=new int[n];
        for(i=0;i<n;i++){
             a[i]=s.nextInt();
         }
       i=0;
int cnt=0;
       for(i=0;i<n-1;i++){
for(j=i+1;j<n;j++){
if(a[i]>a[j])
cnt++;
}
}
           System.out.print(cnt);
    }
}
