Write a program to print the sum of the given numbers. The values must be scanned until the user enters -1 as value.

Sample Input 
1
2
3
4
-1

Sample Output 
10
---------------------------------------------------------

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       int sum=0;
          int a;
        
         do {  
                 a=s.nextInt();
             if(a!=-1)
            sum=sum+a;
          
          }while(a!=-1);
        
        System.out.println(sum); 
        
    }
}
