OUTPUT:
      6
      this is exact mthd
      15
      47
      0
-----------------------------------------------------

import java.util.*;
class Test{
    void add(int ...a){
        int sum=0;
        for(int x:a){
            sum=sum+x;
        }
        System.out.println(sum);
    }
    void add(int a,int b){
        System.out.println("this is exact mthd");
    }
    public static void main(String args[]){
        Test t=new Test();
        t.add(1,2,3);
        t.add(3,4);
         t.add(1,2,3,4,5);
        t.add(1,3,7,36);
        t.add();
    }
}
