// Find which subarray has sum=0 and print that subarray subarray indexes from where to where

input : 5                     output :  0...4
        2 -3 2 1 -2                     1...3
explanation :- ( Do the sum )
  2 -3 = -1
  2 -3 2 = 1



--------------------------------------------------------------------

import java.util.*;
class Demo {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
        a[i]=s.nextInt();
        }
        for(int i=0;i<n-1;i++){
            int t=a[i];
            for(int j=i+1;j<n;j++){
                t=t+a[j];
                if(t==0)
                 System.out.println(i+"..."+j);
            }
        }
    }
}
